! Configuration file for urxvt

! Maintainer:       Ben Buchanan
! Version:          1.0.0
! Last Modified:    09-Jun-2026

!!Colors
! special
*.foreground:	#fbc1a4
*.background:	#242121
*.cursorColor:	#fbc1a4

! black
*.color0:	#242121
*.color8:	#848181

! red
*.color1:	#e22942
*.color9:	#e22942

! green
*.color2:	#00ffaf
*.color10:	#00ffaf

! yellow
*.color3:	#ff7446
*.color11:	#ff7446

! blue
*.color4:	#00dfe1
*.color12:	#00dfe1

! magenta
*.color5:	#b50740
*.color13:	#b50740

! cyan
*.color6:	#c0ffdf
*.color14:	#c0ffdf

! white
*.color7:	#fbc1a4
*.color15:	#fbc1a4

! True Transparency
URxvt*depth: 32
URxvt*background: [75]#242121

!! URxvt Appearance
URxvt*font: xft:Terminus:size=10

! Fake Transparency
!URxvt*transparent: true
!URxvt*shading: 30
!URxvt*depth: 24

URxvt.highlightColor: white
URxvt.highlightTextColor: black

! Dynamic Colors
URxvt*dynamicColors: on

URxvt.letterSpace: 1
URxvt.lineSpace: 0
URxvt.internalBorder: 16
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.iso14755: false

! Keysym Bindings
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

URxvt.keysym.C-minus: 	command:\033]710;xft:Terminus:size=4\007
URxvt.keysym.C-0:	    command:\033]710;xft:Terminus:size=10\007
URxvt.keysym.C-plus:	command:\033]710;xft:Terminus:size=16\007

!! Xorg Variables
Xft.dpi: 100

! Fix for prompt appearing mid-terminal
! Commented out due to complications with floating terminals
!URxvt*geometry: 80x240+0+0
