!!Colors
! special
*.foreground:	#fbc1a4
*.background:	#180818
*.cursorColor:	#fbc1a4

! black
*.color0:	#180818
*.color8:	#c1b7b7

! red
*.color1:	#e22942
*.color9:	#e22942

! green
*.color2:	#00ffcf
*.color10:	#00ffcf

! yellow
*.color3:	#ff7446
*.color11:	#ff7446

! blue
*.color4:	#00dfe1
*.color12:	#00dfe1

! magenta
*.color5:	#fa8c28
*.color13:	#fa8c28

! cyan
*.color6:	#acf4e5
*.color14:	#acf4e5

! white
*.color7:	#fbc1a4
*.color15:	#fbc1a4

!! URxvt Appearance
URxvt*font: xft:xos4 Terminus:size=10

! Fake Transparency
!URxvt*transparent: true
!URxvt*shading: 30
!URxvt*depth: 24

! True Transparency
URxvt*depth: 32
URxvt*background: [75]#180818

URxvt.highlightColor: white
URxvt.highlightTextColor: black

! Dynamic Colors
URxvt*dynamicColors: on

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.externalBorder: 16
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.iso14755: false

! Keysym Bindings
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

URxvt.keysym.C-minus: 	command:\033]710;xft:xos4 Terminus:pixelsize=8\007
URxvt.keysym.C-0:	    command:\033]710;xft:xos4 Terminus:pixelsize=14\007
URxvt.keysym.C-plus:	command:\033]710;xft:xos4 Terminus:pixelsize=20\007

!! Xorg Variables
Xft.dpi: 100

! Fix for prompt appearing mid-terminal
! Commented out due to complications with floating terminals
!URxvt*geometry: 80x240+0+0
