!!Colors
! special
*.foreground:	#ffd7c0
*.background:	#151110
*.cursorColor:	#ffd7c0

! black
*.color0:	#151110
*.color8:	#c1b7b7

! red
*.color1:	#f02060
*.color9:	#f02060

! green
*.color2:	#79f4c2
*.color10:	#79f4c2

! yellow
*.color3:	#ffb060
*.color11:	#ffb060

! blue
*.color4:	#00dfe1
*.color12:	#00dfe1

! magenta
*.color5:	#c07ad2
*.color13:	#c07ad2

! cyan
*.color6:	#86e9fa
*.color14:	#86e9fa

! white
*.color7:	#ffd7c0
*.color15:	#ffd7c0

!! URxvt Appearance
URxvt*font: xft:Terminus:pixelsize=14

! Fake Transparency
!URxvt*transparent: true
!URxvt*shading: 30
!URxvt*depth: 24

! True Transparency
URxvt*depth: 32
URxvt*background: [75]#151110

URxvt.highlightColor: white
URxvt.highlightTextColor: black

! Dynamic Colors
URxvt*dynamicColors: on

URxvt.letterSpace: 1
URxvt.lineSpace: 0
URxvt.externalBorder: 16
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.iso14755: false

! Keysym Bindings
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C

URxvt.keysym.C-minus: 	command:\033]710;xft:Terminus:pixelsize=8\007
URxvt.keysym.C-0:	    command:\033]710;xft:Terminus:pixelsize=14\007
URxvt.keysym.C-plus:	command:\033]710;xft:Terminus:pixelsize=20\007

!! Xorg Variables
Xft.dpi: 100

! Fix for prompt appearing mid-terminal
! Commented out due to complications with floating terminals
!URxvt*geometry: 80x240+0+0
