set default-fg \#242121
set default-bg \#242121

set statusbar-fg \#242121
set statusbar-bg \#00ffaf

set inputbar-fg \#00ffaf
set inputbar-bg \#242121

set completion-fg \#fbc1a4
set completion-bg \#242121
set completion-group-fg \#242121
set completion-group-bg \#e22942
set completion-highlight-fg \#242121
set completion-highlight-bg \#fbc1a4

set index-fg \#fbc1a4
set index-bg \#242121
set index-active-fg \#242121
set index-active-bg \#ff7446

set recolor-darkcolor \#fbc1a4
set recolor-lightcolor \#242121

set font "Terminus 10"

set scroll-step 300
