set default-fg \#170f18
set default-bg \#170f18

set statusbar-fg \#170f18
set statusbar-bg \#00ffcf

set inputbar-fg \#00ffcf
set inputbar-bg \#170f18

set completion-fg \#fbc1a4
set completion-bg \#170f18
set completion-group-fg \#170f18
set completion-group-bg \#e22942
set completion-highlight-fg \#170f18
set completion-highlight-bg \#fbc1a4

set index-fg \#fbc1a4
set index-bg \#170f18
set index-active-fg \#170f18
set index-active-bg \#ff7446

set recolor-darkcolor \#fbc1a4
set recolor-lightcolor \#170f18

set font "Terminus 10"

set scroll-step 300
