<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>~</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
        <div class="container">
            <h1>~</h1>

            <hr>

            <pre>
~
|-- /media
|   |-- /<a href="https://youtube.com">youtube</a>
|   |   |-- /<a href="https://youtube.com/channel/UCnWTmsuxOUfJYNEDGMFWmaw">me</a>
|   |   |-- /<a href="https://studio.youtube.com">studio</a>
|   |
|   |-- /<a href="https://bandcamp.com">bandcamp</a>
|       |-- /<a href="https://benbuchanan.bandcamp.com">me</a>
|       |-- /<a href="https://mapsoflowfidelity.bandcamp.com">molf</a>
|
|-- /forums
|   |-- /<a href="https://llllllll.co">lines</a>
|
|-- /repos
|   |-- /<a href="https://github.com">github</a>
|   |   |-- /<a href="https://github.com/Nynergy">me</a>
|   |
|   |-- /<a href="https://drive.google.com">drive</a>
|
|-- /mail
|   |-- /<a href="https://mail.google.com/mail/u/0/#inbox">personal</a>
|   |-- /<a href="https://mail.google.com/mail/u/1/#inbox">work</a>
|   |-- /<a href="https://mail.google.com/mail/u/2/#inbox">school</a>
|
|-- /fun
    |-- /<a href="https://lexicachromatica.xyz">me</a>
    |-- /<a href="https://keqingmains.com">kqm</a>
    |-- /<a href="https://mapcorps.net">maps</a>
            </pre>
        </div>
	</body>
</html>

<style>
    body {
        color: #f2f0f0;
        background-color: #2c2b2b;
        font-family: monospace;
        font-size: 12pt;
    }

    h1 {
        margin: 0;
    }

    .container {
        width: 400px;
        height: 600px;

        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
    }

    a {
        color: #ffa040;
        text-decoration: none;
    }

    a:hover {
        color: #ff6000;
        text-decoration: underline;
    }
</style>
