!!Colors
! special
*.foreground:	#cbccc6
*.background:	#1f2430
*.cursorColor:	#cbccc6

! black
*.color0:	#1f2430
*.color8:	#707a8c

! red
*.color1:	#ff3333
*.color9:	#ff3333

! green
*.color2:	#bae67e
*.color10:	#bae67e

! yellow
*.color3:	#ffa759
*.color11:	#ffa759

! blue
*.color4:	#73d0ff
*.color12:	#73d0ff

! magenta
*.color5:	#d48fff
*.color13:	#d48fff

! cyan
*.color6:	#95e6cb
*.color14:	#95e6cb

! white
*.color7:	#cbccc6
*.color15:	#cbccc6

! True Transparency
URxvt*depth: 32
URxvt*background: [75]#142430
