!!Colors
! special
*.foreground:	#fbc1a4
*.background:	#242121
*.cursorColor:	#fbc1a4

! black
*.color0:	#242121
*.color8:	#848181

! red
*.color1:	#e22942
*.color9:	#e22942

! green
*.color2:	#00ffaf
*.color10:	#00ffaf

! yellow
*.color3:	#ff7446
*.color11:	#ff7446

! blue
*.color4:	#00dfe1
*.color12:	#00dfe1

! magenta
*.color5:	#b50740
*.color13:	#b50740

! cyan
*.color6:	#c0ffdf
*.color14:	#c0ffdf

! white
*.color7:	#fbc1a4
*.color15:	#fbc1a4

! True Transparency
URxvt*depth: 32
URxvt*background: [75]#242121
