$DOTFILES/scripts/chameleon=$HOME/.local/bin/chameleon
$DOTFILES/scripts/diskbar=$HOME/.local/bin/diskbar
$DOTFILES/scripts/juniper=$HOME/.local/bin/juniper
$DOTFILES/scripts/lintel=$HOME/.local/bin/lintel
$DOTFILES/scripts/manila=$HOME/.local/bin/manila
$DOTFILES/scripts/marquee=$HOME/.local/bin/marquee
$DOTFILES/scripts/mosaic=$HOME/.local/bin/mosaic
$DOTFILES/scripts/mosaic_layouts=$HOME/.config/mosaic/layouts
$DOTFILES/scripts/polysqueeze=$HOME/.local/bin/polysqueeze
$DOTFILES/scripts/polyvpn=$HOME/.local/bin/polyvpn
$DOTFILES/scripts/prism=$HOME/.local/bin/prism
$DOTFILES/scripts/puppetmaster=$HOME/.local/bin/puppetmaster
$DOTFILES/scripts/sirenbar=$HOME/.local/bin/sirenbar
$DOTFILES/scripts/soundspool=$HOME/.local/bin/soundspool
$DOTFILES/scripts/tether=$HOME/.local/bin/tether
$DOTFILES/scripts/torch=$HOME/.local/bin/torch
$DOTFILES/scripts/torch-brightness=$HOME/.config/torch-brightness
$DOTFILES/scripts/vault=$HOME/.local/bin/vault
